{
  "name": "daily-snap",
  "short_name": "daily-snap",
  "description": "個人向け日記",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "lang": "ja",
  "icons": [
    {
      "src": "/brand/daily-snap-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/daily-snap-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
